<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
  --ylw: #f5d04e;
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 50%);
  --black: hsl(0, 0%, 7%);
}

@media screen and (min-width: 375px) {
  .card {
    width: 80%;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--ylw);
  color: var(--grey);
  font-size: 16px;
  font-family: "Figtree", sans-serif;
}

.container {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 320px;
  padding: 20px 5px;
  border: 2px solid var(--black);
  border-radius: 20px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  box-shadow: 5px 5px var(--black);
}

.card:hover {
  cursor: pointer;
  box-shadow: 10px 10px var(--black);
}

.card:hover .head-text {
  color: var(--ylw);
}

.imgc {
  border-radius: 16px;
  width: 90%;
  height: 200px;
  overflow: hidden;
}

.img {
  border-radius: 15px;
  width: 100%;
}

.text-body {
  width: 90%;
}

.pre-text {
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 8px;
  background-color: var(--ylw);
  color: var(--black);
}

.date-text {
  display: block;
  color: var(--black);
  padding-top: 15px;
  font-size: 14px;
}

.head-text {
  color: var(--black);
  font-size: 24px;
}

.body-text {
  line-height: 25px;
}

.author {
  display: flex;
  width: 90%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.author-img {
  width: 35px;
  aspect-ratio: 1/1;
  padding-right: 10px;
}

.author-name {
  font-size: 14px;
  font-weight: 800;
  color: var(--black);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="imgc">
          <img
            class="img"
            src="./assets/images/illustration-article.svg"
            alt="Images"
          />
        </div>
        <div class="text-body">
          <span class="pre-text">Learning</span>
          <span class="date-text">Published 21 Dec 2023</span>
          <h1 class="head-text">HTML & CSS Foundations</h1>
          <p class="body-text">
            These languages are the backbone of every website, defining
            structure, content and presentation.
          </p>
        </div>
        <div class="author">
          <img
            class="author-img"
            src="./assets/images/image-avatar.webp"
            alt="author"
          />
          <span class="author-name">Greg Hooper</span>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.twitter.com/0300hrs" target="_blank">Abdulmalik</a>.
    </div>
  </body>
</html>
